<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>github</title>
<style>
/* invert */
.invert {background: #fff;}
.invert #page .page {background: #fff;color: #000;}
.invert .right-top {color: #000;}
.invert .inner blockquote p,
.invert .inner pre,
.invert .inner code {color: #fff;background:#000;margin-left: 6px;}
.invert .inner pre,
.invert .inner ul,
.invert .inner ol {color:#fff;}
.invert .inner li {color:#000;}
/* base */
html{margin:0;padding:0;height:100%;}
body {margin:0;padding:0;height:100%;background: #000;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;opacity:
1;color:#fff;font-family: Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";}
#page {width:100%;height:100%;position:relative;overflow-x:hidden;overflow-y:auto;}
.page{color:white;width:100%;height:100%;overflow:hidden;text-align:left;position:absolute;opacity:0;transition:transform
.8s ease;background:black;}
.prev {opacity:0.2;transform: translate(-100%, 0);}
.current {opacity:1;z-index:999;}
.next {opacity:0.2;transform: translate(100%, 0);}
.right-top {transition:all .5s ease;position: absolute;top: 20px;right:
20px;z-index: 99999;opacity: 0.4;}
.right-top:hover {opacity: 0.8;}
.switcher {background-color: rgba(123, 123, 123, 0.1);border: none;top:
0;font-size: 40px;margin: 0;max-width: 150px;min-width: 80px;outline:
none;padding: 0;position: absolute;top: 0;z-index: 9999;color: rgba(158, 158,
158, 0.5);height:100%;}
.switcher:hover, .switcher:focus {cursor: pointer;background-color: rgba(123, 123, 123, 0.2);}
#copyright { position: absolute; bottom: 20px; left: 50%; margin-left: -192px;
display: none;width: 384px;font-weight:bold;}
#copyright a {text-decoration: none;color: #D1C556;font-weight:bold;}
/* inner */
.inner {margin: 40px 100px;}
.inner a {text-decoration: none;color: #e7ad52;cursor:pointer;font-weight: bold;}
.inner h1 {font-size:55px;padding-bottom: 8px;}
.inner h2 {font-size:40px;padding-bottom: 20px;}
.inner h3 {font-size:30px;padding-bottom: 10px;}
.inner h4 {font-size:25px;padding-bottom: 5px;}
.inner p,
.inner blockquote,
.inner pre {margin: 0;font-size: 26px;line-height: 1.4em;margin-top:30px;}
.inner blockquote,
.inner pre,
.inner code {background: #2f3129;border-radius: 4px;padding: 2px
4px;margin-right:10px;margin-top:30px;font-weight:bold;overflow:hidden;word-wrap: break-word;}
.inner blockquote p {margin-top:0;word-spacing: 4px;padding: 4px;}
.inner pre
.inner ul,
.inner ol{font-size: 26px;line-height:1.4em;background:rgb(47, 47, 47);border-radius: 10px;padding: 10px 50px;}
.inner li {color: #fff;padding: 10px 4px;font-size: 22px;}
.inner hr {display:none;margin-top:10px;}
.inner table { table-layout:fixed; empty-cells:show; border-collapse:
collapse;margin:0 auto; border:2px solid #666; }
.inner table th,
.inner table td{text-align: left; border:1px solid #666; padding: 0.8em 1em;}
.inner table th { background: rgba(244, 253, 255, 0.24);font-weight: bold;padding: 1em;}
.inner img{transition: all 1s linear;width:auto;}
.inner img:hover {width: 100%!important;}
/* thumbnail */
.thumbnail {background: #000;}
.thumbnail .page {position: static;display: inline-block;overflow:
hidden;cursor: pointer;width: 20%;height: 20%;background: rgba(128, 128, 128,
0.35);margin-left: 30px;margin-top: 20px; transform: none; border-radius:
10px;opacity:1;}
.thumbnail .page .inner {padding: 4px 10px; margin: 0;text-align: center;}
.thumbnail .page .inner h1,
.thumbnail .page .inner h2 {font-size: 22px; text-align: center;}
.thumbnail .page .inner ul,
.thumbnail .page .inner li,
.thumbnail .page .inner ol,
.thumbnail .page .inner pre,
.thumbnail .page .inner img,
.thumbnail .page .inner p,
.thumbnail .page .inner code,
.thumbnail .page .inner h3,
.thumbnail .page .inner h4,
.thumbnail .page .inner h5,
.thumbnail .page .inner h6,
.thumbnail .page .inner table,
.thumbnail .page .inner i,
.thumbnail .page .inner strong,
.thumbnail .page .inner b,
.thumbnail .page .inner hr,
.thumbnail .page .inner blockquote{display: none;}
.thumbnail #copyright {display: block;}
.thumbnail .switcher {display: none!important;}
/* highlight */
.hljs{display:block;overflow-x:auto;padding:.5em;background:#fdf6e3;color:#657b83;-webkit-text-size-adjust:none}.hljs-comment,.hljs-template_comment,.diff .hljs-header,.hljs-doctype,.hljs-pi,.lisp .hljs-string,.hljs-javadoc{color:#93a1a1}.hljs-keyword,.hljs-winutils,.method,.hljs-addition,.css .hljs-tag,.hljs-request,.hljs-status,.nginx .hljs-title{color:#859900}.hljs-number,.hljs-command,.hljs-string,.hljs-tag .hljs-value,.hljs-rules .hljs-value,.hljs-phpdoc,.hljs-dartdoc,.tex .hljs-formula,.hljs-regexp,.hljs-hexcolor,.hljs-link_url{color:#2aa198}.hljs-title,.hljs-localvars,.hljs-chunk,.hljs-decorator,.hljs-built_in,.hljs-identifier,.vhdl .hljs-literal,.hljs-id,.css .hljs-function{color:#268bd2}.hljs-attribute,.hljs-variable,.lisp .hljs-body,.smalltalk .hljs-number,.hljs-constant,.hljs-class .hljs-title,.hljs-parent,.hljs-type,.hljs-link_reference{color:#b58900}.hljs-preprocessor,.hljs-preprocessor .hljs-keyword,.hljs-pragma,.hljs-shebang,.hljs-symbol,.hljs-symbol .hljs-string,.diff .hljs-change,.hljs-special,.hljs-attr_selector,.hljs-subst,.hljs-cdata,.css .hljs-pseudo,.hljs-header{color:#cb4b16}.hljs-deletion,.hljs-important{color:#dc322f}.hljs-link_label{color:#6c71c4}.tex .hljs-formula{background:#eee8d5}

</style>
<base target="_blank"/>
</head>
<body>
<input type="hidden" id="mode" value=""/>
<div id="page">
<h1 id="chrome-">Chrome 扩展开发入门到上架</h1>
<p><a href="https://github.com/meowtec">https://github.com/meowtec</a></p>
<h1 id="-">关于作者</h1>
<p>开发 Chrome 扩展多年，上架扩展有：</p>
<ul>
<li><a href="https://github.com/meowtec/Owl-redirector">Owl-redirector</a> 强大的请求重定向扩展</li>
<li><a href="https://github.com/meowtec/chrome-menufish">menufish</a> 可自定义的右键搜索、分享扩展</li>
</ul>
<h1 id="-chrome-">什么是 Chrome 扩展</h1>
<p>Chrome 扩展是指使用 JavaScript 等网页技术开发的，用来扩展 Chrome 功能的程序。</p>
<h1 id="-">学会开发扩展的好处</h1>
<ul>
<li>提高工作效率</li>
<li>网页内容自己做主</li>
<li>做简单的自动化操作</li>
</ul>
<h1 id="-">相关名词</h1>
<h2 id="userscript">userscript</h2>
<p>后缀为 <code>.user.js</code> 的 js 文件，Chrome 会自动注入到指定页面内，用于修改页面内容。</p>
<ul>
<li>开发非常简单，只需要一个 js 文件</li>
<li>功能单一，但仍可以满足大多数需求</li>
<li>内存占用比较低</li>
</ul>
<h2 id="plugin-">plugin(插件)</h2>
<p>使用 Native 技术开发的，用于增强 Chrome 能力的程序。<code>chrome://plugins/</code></p>
<p>类似 IE 上的 ActiveX。常见应用有 Flash、银行安全控件等。</p>
<ul>
<li>使用 Native API 开发，开发难度高</li>
<li>发布成本较高</li>
</ul>
<h2 id="userscript-">UserScript 结构</h2>
<ol>
<li>文件以 <code>.user.js</code> 为后缀</li>
<li>通过 <code>==UserScript==</code> 注释添加描述信息</li>
<li>使用 <code>@match</code> 匹配 URL，可添加多行</li>
<li>文件拖入 <code>chrome://extensions/</code> 进行安装</li>
</ol>
<h2 id="userscript-">UserScript 示例</h2>
<p>UserScript 基本格式为：</p>
<pre><code><span class="hljs-comment">// ==UserScript==</span>
<span class="hljs-comment">// @match          http://URL</span>
<span class="hljs-comment">// ==/UserScript==</span>

console.<span class="hljs-function"><span class="hljs-title">log</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>
</code></pre><p>还可以使用这些字段:</p>
<p> <code>@name</code> <code>@description</code> <code>@version</code> <code>@author</code></p>
<h2 id="-">课堂作业</h2>
<p>使用 UserScript 把百度首页 Logo 上下颠倒</p>
<h1 id="-chrome-">空 Chrome 扩展</h1>
<ol>
<li>新建一个文件夹</li>
<li>新建 manifest.json 配置文件. (<a href="https://developer.chrome.com/extensions/manifest">文档</a>)</li>
</ol>
<pre><code>{
  "<span class="hljs-attribute">manifest_version</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
  "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"百度助手"</span></span>,
  "<span class="hljs-attribute">version</span>": <span class="hljs-value"><span class="hljs-string">"0.0.1"</span>
</span>}
</code></pre><h1 id="content-script">Content script</h1>
<p><code>Content script</code> 是注入到指定网页的 JS 脚本。</p>
<pre><code><span class="hljs-string">"content_scripts"</span>: [
  {
    <span class="hljs-string">"matches"</span>: [<span class="hljs-string">"https://hostpath/*"</span>],
    <span class="hljs-string">"css"</span>: [<span class="hljs-string">"content.css"</span>],
    <span class="hljs-string">"js"</span>: [<span class="hljs-string">"content.js"</span>]
  }
]
</code></pre><h2 id="-">课堂作业</h2>
<ol>
<li>上下颠倒百度 logo</li>
<li><code>百度一下</code>改为<code>下一度百</code></li>
</ol>
<h2 id="content-script-">Content script 特点</h2>
<ol>
<li>完全的 DOM 访问能力</li>
<li>执行环境隔离：不会影响页面变量，也不会被影响</li>
<li>可以和访问部分 Chrome 扩展 API</li>
</ol>
<h2 id="content-script-">Content script 调试</h2>
<p>和调试普通网页代码一样，我们使用 <em>Chrome Developer Tools</em> 进行调试。</p>
<h2 id="content-script-">Content script 调试</h2>
<p>进行如下操作：</p>
<ol>
<li>修改 <code>content.js</code>，添加 <code>window.testExtVar = 123;</code></li>
<li>打开开发者工具，直接在 <strong>Console</strong> 中执行 <code>console.log(window.testExtVar)</code></li>
</ol>
<p><strong>结果是什么？为什么？</strong></p>
<h1 id="content-script-">Content script 进阶</h1>
<p>这是微博的截图：</p>
<p><img src="http://ww4.sinaimg.cn/large/7dfcf2f7gw1f9w2ul3t0rj20g0050gm7.jpg" alt=""></p>
<h1 id="content-script-">Content script 进阶</h1>
<p>这是「2分钟前」的 HTML 结构:</p>
<pre><code>&lt;a <span class="hljs-variable">title=</span><span class="hljs-string">"2016-11-18 10:59"</span>
  <span class="hljs-variable">date=</span><span class="hljs-string">"1479437943000"</span>
  <span class="hljs-variable">class=</span><span class="hljs-string">"S_txt2"</span> <span class="hljs-variable">node-type=</span><span class="hljs-string">"feed_list_item_date"</span>
  &gt;<span class="hljs-number">2</span>分钟前&lt;/a&gt;
</code></pre><h1 id="-">作业</h1>
<p>实现针对新浪微博发现（d.weibo.com） 的扩展，把 feed 流的时间格式都改成  yyyy-MM-dd HH:mm 形式。</p>
<h1 id="-">思考</h1>
<p>Feed 流内容是异步加载的，如何在异步加载后尽快对 DOM进行修改？</p>
<h1 id="mutationobserver">MutationObserver</h1>
<p>MutationObserver 属于标准 DOM API，用来观测 DOM 变动事件。</p>
<pre><code class="lang-javascript">observer = <span class="hljs-keyword">new</span> MutationObserver(
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">callback</span>
)
<span class="hljs-title">observer</span>.<span class="hljs-title">observe</span><span class="hljs-params">(target, config)</span></span>
</code></pre>
<h1 id="mutationobserver">MutationObserver</h1>
<p>使用 MutationObserver 监听 DOM，可以方便修改动态变化的元素。</p>
<h1 id="-">拓展思考</h1>
<p>如何通过只注入 css 的方式达成目的？</p>
<h1 id="content-script-">Content script 用途</h1>
<p>Content script 的应用<strong>十分广泛</strong>，各种优化网页内容，修改页面样式，添加 widget 工具的扩展都需要用到 <code>Content script</code>.</p>
<p>知名扩展如：</p>
<ul>
<li>眼不见心不烦（新浪微博）</li>
<li>lastpass</li>
<li>印象笔记</li>
</ul>
<h1 id="-background-pages-">背景页（Background Pages）</h1>
<p>背景页是持续运行在浏览器后面的，单实例的 JavaScript 脚本。</p>
<h2 id="-">可类比为...</h2>
<ol>
<li>ServiceWorker</li>
<li>Electron 主进程</li>
<li>Client/Server 的 Server</li>
</ol>
<h2 id="-">添加背景页</h2>
<p>在 manifest.json 添加字段：</p>
<pre><code><span class="hljs-string">"background"</span>: {
  <span class="hljs-string">"scripts"</span>: [<span class="hljs-string">"background.js"</span>]
},
<span class="hljs-string">"permissions"</span>: [
  <span class="hljs-string">"contextMenus"</span>
],
</code></pre><h2 id="-">使用场景</h2>
<ol>
<li>在多个 <code>content_scripts</code> 、选项页之间进行调度管理</li>
<li>持续运行自定义任务，比如每 30s 往 12306 发送一条查票请求</li>
<li>监听全局事件（如 webRequest）</li>
</ol>
<h2 id="-">调试</h2>
<p>在 <code>chrome://extensions</code> 点击 <strong>检查视图：背景页</strong> 进行调试</p>
<h2 id="event-pages">Event Pages</h2>
<ul>
<li><p><em>Event Pages</em> 是特殊的 <em>background Pages</em></p>
</li>
<li><p><em>Background Pages</em> 持续运行于后台，Chrome 退出才会卸载</p>
</li>
<li><em>Event Pages</em> 在「需要时」才加载，在事件队列为空时卸载</li>
<li>通过 <code>persistent: boolean</code> 字段控制</li>
</ul>
<h1 id="contextmenus">contextMenus</h1>
<p>作业：</p>
<ul>
<li>添加一条应用于选中文字上的右键菜单项.</li>
<li>点击菜单后，生成选中文字的二维码</li>
</ul>
<p>提示：</p>
<ul>
<li>在背景页中使用 <code>chrome.contextMenus.create API</code></li>
<li>二维码生成器: <a href="https://meowtec.github.io/chrome-extension-dev-guide/qrcode">https://meowtec.github.io/chrome-extension-dev-guide/qrcode</a></li>
</ul>
<h1 id="chrome-api">chrome.* API</h1>
<p><em>chrome.\</em> API* 是一组为 Chrome 扩展提供超能力的 API</p>
<h1 id="chrome-api">chrome.* API</h1>
<ul>
<li><code>chrome.contextMenus</code> 控制浏览器右键菜单</li>
<li><code>chrome.webRequest</code> 监控分析和处理浏览器网络请求</li>
<li><code>chrome.cookies</code> 管理浏览器 cookies</li>
<li><code>chrome.commands</code> 添加和监听组合快捷键</li>
<li><code>chrome.tabs</code> 创建和管理标签</li>
<li><code>chrome.tabs.captureVisibleTab</code> 对活动标签的可见区域截屏</li>
<li>...</li>
</ul>
<h1 id="-">权限</h1>
<p>很多 chrome.* API 都需要对应的权限才能安装和使用：</p>
<p>在 <code>manifest.json</code>  中指定 <code>permissions</code> 字段。</p>
<h1 id="browseraction">browserAction</h1>
<p>使用 browserAction 可以在浏览器地址栏右侧放置一个图标，方便用户快速点击。还可以通过设置 popup，在点击后弹出一个小窗口。</p>
<p>常见于：</p>
<ul>
<li>SwitchyOmega 代理切换</li>
<li>各种二维码生成器</li>
<li>截屏扩展</li>
</ul>
<h1 id="browseraction">browserAction</h1>
<p>browserAction 包括这些内容：</p>
<ul>
<li><code>Icon</code> 图标</li>
<li><code>Tooltip</code> 鼠标 hover 时的提示文字，类似 HTML 的 title 属性</li>
<li><code>Badge</code> 一般用来显示消息数</li>
<li><code>popup</code> 点击 Icon 后弹出网页</li>
</ul>
<h1 id="browseraction-">browserAction 入门</h1>
<p>在 manifest.json 中添加如下配置：</p>
<pre><code><span class="hljs-string">"browser_action"</span>: {
  <span class="hljs-string">"default_icon"</span>: <span class="hljs-string">"./icon.png"</span>,
  <span class="hljs-string">"default_title"</span>: <span class="hljs-string">"browserAction test"</span>,
  <span class="hljs-string">"default_popup"</span>: <span class="hljs-string">"./popup.html"</span>
},
</code></pre><h1 id="popup-debug">popup debug</h1>
<p>弹出 popup 页面后，在页面上右键打开开发者工具</p>
<h1 id="-">作业</h1>
<p>修改 popup.html 和相关静态文件，实现如下功能：</p>
<ul>
<li>点击 icon 后弹出 popup，popup 中有一个「截图」按钮</li>
<li>点击「截图」，把当前网页截取成图片并在新窗口打开</li>
</ul>
<p>提示：<code>chrome.tabs.captureVisibleTab</code></p>
<h1 id="-">选项页</h1>
<p>如果希望你的扩展可配置，你应该提供一个选项页。</p>
<h1 id="-">选项页</h1>
<p>要添加选项页，需要在 manifest.json 中添加如下配置：</p>
<pre><code><span class="hljs-string">"options_page"</span>: <span class="hljs-string">"options.html"</span>
</code></pre><h1 id="-">数据持久化</h1>
<p>存储选项或者其他数据需要进行持久化，下次打开浏览器可以使用。</p>
<p>开发扩展时，需要选择合适的方式存储永久性数据。</p>
<h2 id="localstorage">localStorage</h2>
<p><a href="https://developer.mozilla.org/en/DOM/Storage#localStorage">localStorage</a></p>
<ul>
<li>使用 kv 形式存储数据</li>
<li>可以存储大量字符串</li>
<li>基于域名，不同域名互相独立</li>
</ul>
<h2 id="localstorage-in-content-script">localStorage in Content script</h2>
<p>在 content script （for 百度）中添加下面的内容：</p>
<pre><code>console.<span class="hljs-function"><span class="hljs-title">log</span><span class="hljs-params">(localStorage)</span></span>
</code></pre><h2 id="localstorage-in-content-script">localStorage in Content script</h2>
<ul>
<li>Content script 访问的是<strong>宿主网页</strong>的 localStorage.</li>
<li>背景页、选项页访问的则是<strong>扩展</strong>的 localStorage.</li>
</ul>
<p>这就为数据的存储和读取带来了麻烦。</p>
<h2 id="chrome-storage">chrome.storage</h2>
<p><a href="https://developer.chrome.com/extensions/storage">chrome.storage</a> 是专门用来存储扩展数据的 API。</p>
<p>它在下面几个方面与 localStorage 不同：</p>
<ul>
<li>数据以扩展为单位进行存储，在 Content script 中可以直接读写</li>
<li>数据可同步到谷歌服务器</li>
<li>可以直接存储 Object，不必 JSON 序列化</li>
</ul>
<h1 id="-">组件间通信</h1>
<p>Chrome 扩展不同组件（如背景页和选项页）或者不同扩展之间有通信的需求，可以通过 <code>chrome.runtime.sendMessage</code> 和 <code>chrome.runtime.onMessage</code> 来实现。</p>
<h2 id="-">组件间通信实例</h2>
<p>为前面开发的二维码扩展添加一个选项页，使用选项页控制菜单项的文字。</p>
<p>要求：</p>
<ul>
<li>选项页中有一个输入框，一个 OK 按钮</li>
<li>点击按钮后，修改立即生效</li>
<li>由于时间关系，先不考虑数据持久化</li>
</ul>
<h1 id="-">其他类型</h1>
<p>除了 content script，背景页，browserAction 等，还有下面这些可以使用的扩展类型。</p>
<h2 id="override-pages">Override Pages</h2>
<p>Chrome 的一些页面可以被扩展替换掉，最常见的是新标签页，市面有很多功能丰富的第三方新标签页。下面是可被替换的页面：</p>
<ul>
<li>新标签页</li>
<li>历史页</li>
<li>书签页</li>
</ul>
<h2 id="override-pages">Override Pages</h2>
<p>覆盖默认页，只需要简单的配置：</p>
<pre><code><span class="hljs-string">"chrome_url_overrides"</span> : {
  <span class="hljs-string">"newtab"</span>: <span class="hljs-string">"newtab.html"</span>
},
</code></pre><h2 id="devtool">Devtool</h2>
<p>在开发者工具上添加新的栏目。</p>
<p>知名的例子如 React devtools.</p>
<h1 id="-">上架准备</h1>
<p>在你的扩展做得足够完善时，可以考虑共享出来让其他人使用。</p>
<p>在扩展的发布上，有下面这些事情需要考虑：</p>
<h1 id="-">成为开发者</h1>
<p>为了避免 Chrome Web Store 被滥用，你需要注册成为开发者，并支付一笔 $5 的费用，才可以在 Chrome Web Store 发布应用。</p>
<p>没有 Visa 卡的话尽快申请吧。</p>
<h1 id="-">数据格式兼容</h1>
<p>传统前端开发中考虑数据前后兼容的情况可能并不多，然而在开发扩展时，必须要考虑到这样的场景：</p>
<ul>
<li>旧版本使用数据结构 A</li>
<li>新版本使用数据结构 B</li>
<li>用户更新扩展，挂了</li>
</ul>
<p>所以在实现数据存储时，需要合理设计数据格式和升级策略。</p>
<h1 id="-">国际化</h1>
<p>如果你希望你的扩展被全世界范围的人使用，可以使用 <code>chrome.i18n</code> API 进行多语言化。</p>
<h1 id="-">用户反馈</h1>
<p>在 manifest.json 中提供个人网站地址，或者 Github 仓库地址，便于用户反馈。</p>
<h1 id="-">发布</h1>
<p>为照顾国内普通用户，Web Store 发布后请把 crx 文件下载并上传到自己的网站，让用户手动安装。</p>

</div>
<div class="right-top" id="radios">
  <label>invert</label>
  <input type="checkbox" id="invert"/>
  <label>normal</label>
  <input type="radio" name="slide" value="true" />
  <label>slide</label>
  <input id="slide" type="radio" name="slide" checked value="false"/>
</div>
<button id="left" class="switcher" style="left: 0px;">&lsaquo;</button>
<button id="right"   class="switcher" style="right: 0px;">&rsaquo;</button>
<div id="copyright">Thank you for enjoy. &copy; <a href="https://github.com/xudafeng/startserver"
target="_blank">Startserver</a> <iframe
src="http://ghbtns.com/github-btn.html?user=xudafeng&repo=startserver&type=watch&count=true"
allowtransparency="true" frameborder="0" scrolling="0" width="80px" height="20px"></iframe></div>
<script>
+function(global, undefined) {
  var isSlide = document.getElementById('slide').checked;
  var mode = document.getElementById('mode');
  var ispdf = mode.value === 'pdf';
  var index = location.hash.split('=')[1] || 1;
  var left = document.getElementById('left');
  var right = document.getElementById('right');
  var page = document.getElementById('page');
  var invert = document.getElementById('invert');
  var isThumbnail = false;
  var isInvert = false;
  page.designMode = 'on';
  var pages = page.children;
  var radios = document.getElementById('radios');

  function setCookie(name, value, expiresHours) {
    var cookieString = name + '=' + escape(value);

    if (expiresHours > 0) {
      var date = new Date();
      date.setTime( date.getTime + expiresHours * 3600 * 1000);
      cookieString = cookieString + ';expires=' + date.toGMTString();
    }
    document.cookie = cookieString;
  }

  function addClass(index, name) {

    if (!pages[index]) return;
    pages[index].className += ' ' + name;
  }

  function removeClass() {
    for (var i = 0; i < pages.length; i++) {
      pages[i].className = 'page';
    }
  }

  function direct(target) {
    left.style.display = 'block';
    right.style.display = 'block';
    if (index == 1) left.style.display = 'none';
    if (index == pages.length) right.style.display = 'none';
    location.href = target || '';
  }

  function prev() {
    if (index == 1) return;
    index --;
    direct('#page=' + index);
  }

  function next() {
    if (index == pages.length) return;
    index ++;
    direct('#page=' + index);
  }

  function thumbnail() {
    isThumbnail = !isThumbnail;
    editAble(isThumbnail ? 'false' : 'true');
    var cls = '';
    if (isInvert) cls += ' invert';
    if (isThumbnail) cls += ' thumbnail';
    document.body.className = cls;
  }

  function editAble(r) {
    page.contentEditable = r;
  }

  function slider() {
    if (index == 0) {
      return thumbnail();
    };
    removeClass();
    addClass(index - 1, 'current');
    setTimeout(function() {
      addClass(index, 'next');
      addClass(index - 2, 'prev');
    }, 16);
  }

  var temp = '';
  var counter = 0;
  for (var i = 0;i < pages.length; i++) {
    var current = pages[i];
    var tagName = current.tagName;
    var nextTag = pages[i + 1];
    var nextTagName = nextTag ? nextTag.tagName : null;

    if (i === 0 || tagName === 'H1' || tagName === 'H2') {
      temp += '<article class="page"';
      if (ispdf) {
        temp += ' style= "transform: translate(0, ' + 100 * counter + '%);"';
      }
      temp += '><div class="inner">';
      counter ++;
    }
    temp += current.outerHTML;

    if (nextTagName === 'H1' || nextTagName === 'H2') {
      temp += '<\/div><\/article>';
    }
  }

  page.innerHTML = temp + '<\/div><\/article>';
  pages = page.querySelectorAll('.page');

  if (ispdf) {
    return;
  }

  function delegate(target) {
    return target.nodeName && target.nodeName.toLowerCase() === 'article' ? target : delegate(target.parentElement);
  }

  function getIndex(e) {
    var p = e.parentNode;
    var c = p.children;
    for (var i=0; i < c.length; i++) {
      if (c[i] == e) {
        return i;
      };
    }
  }
  radios.addEventListener('click', function(e) {
    if (e.target.nodeName === 'INPUT' && e.target.value === 'true') {
      setCookie('startserver-slide', false, 240);
      direct();
    }
  });
  page.addEventListener('click', function(e) {
    if (!isThumbnail) return;
    var target = delegate(e.target);
    var index = getIndex(target) + 1;
    thumbnail();
    direct('#page=' + index);
  });
  global.addEventListener('hashchange', function() {
    index = location.hash.split('=')[1] || 1;
    slider();
  });
  global.addEventListener('mousewheel', function(e) {
    if (isThumbnail) return;
    var target = pages[index - 1];
    var delta = e.wheelDelta / 120;
    target.scrollTop += delta > 0 ? -10 : 10;
  });
  left.addEventListener('click', function() {
    prev();
  });
  right.addEventListener('click', function() {
    next();
  });
  page.addEventListener('dblclick', function() {
    if (isThumbnail) return;
    editAble(page.contentEditable === 'true' ? 'false' : 'true');
  });
  invert.addEventListener('change', function(e) {
    var target = e.target;
    isInvert = target.checked;
    var cls = '';
    if (isInvert) cls += ' invert';
    if (isThumbnail) cls += ' thumbnail';
    document.body.className = cls;
  });
  document.addEventListener('keydown', function(e) {
    switch (e.keyCode) {
      case 39:
      case 40:
        e.preventDefault();
        next();
        break;
      case 37:
      case 38:
        e.preventDefault();
        prev();
        break;
      case 27:
        e.preventDefault();
        direct('#page=' + 0);
        break;
    }
  });
  setTimeout(function() {
    var images = document.querySelectorAll('img');
    for (var i = 0; i < images.length; i ++) {
      images[i].setAttribute('style', 'width:' + images[i].width + 'px;');
    }
  }, 5000);
  setTimeout(function() {
    direct('#page=' + index);
    document.body.style.opacity = 1;
  }, 16);
}(this);
</script>
</body>
</html>
